{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": ["esnext"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/__tests__/*"
  ]
}
